<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioInstantReplay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">BLANK</Value>
    </Setting>
    <Setting Name="ReplayDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InputDeviceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-9999</Value>
    </Setting>
  </Settings>
</SettingsFile>